ReactNativeMonthPicker_kotlinVersion=1.7.0
ReactNativeMonthPicker_minSdkVersion=21
ReactNativeMonthPicker_targetSdkVersion=31
ReactNativeMonthPicker_compileSdkVersion=31
ReactNativeMonthPicker_ndkversion=21.4.7075529
